# FinTrack

./: .gitignore  CLAUDE.md  Dockerfile  FINTRACK_PLAN.md  README.md  skills-lock.json
fintrack-backend/fintrack-backend/: Dockerfile  Program.cs  appsettings.json  fintrack-backend.csproj  fintrack-backend.http
fintrack-backend/fintrack-backend.Tests/: TransactionServiceTests.cs  fintrack-backend.Tests.csproj
fintrack-backend/fintrack-backend/Controllers/: AdminController.cs  BudgetsController.cs  CategoriesController.cs  ProfileController.cs  ReportsController.cs  SavingsGoalsController.cs  TransactionsController.cs
fintrack-backend/fintrack-backend/DTOs/: AdminDto.cs  BudgetDto.cs  CategoryDto.cs  ProfileDto.cs  ReportDto.cs  SavingsGoalDto.cs  TransactionDto.cs
fintrack-backend/fintrack-backend/Data/: AppDbContext.cs
fintrack-backend/fintrack-backend/Extensions/: ClaimsExtensions.cs
fintrack-backend/fintrack-backend/Mappings/: MappingProfile.cs
fintrack-backend/fintrack-backend/Models/: Budget.cs  Category.cs  Profile.cs  SavingsGoal.cs  Transaction.cs
fintrack-backend/fintrack-backend/Properties/: launchSettings.json
fintrack-backend/fintrack-backend/Services/: AdminService.cs  BudgetService.cs  ProfileService.cs  ReportService.cs  SavingsGoalService.cs  TransactionService.cs
fintrack-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
fintrack-frontend/src/: App.jsx  main.jsx
fintrack-frontend/src/hooks/: useAdmin.js  useAuth.js  useBudgetNotifications.js  useBudgets.js  useCategories.js  useCurrency.js  useReports.js  useSavingsGoals.js  useTransactions.js
fintrack-frontend/src/i18n/: index.js
fintrack-frontend/src/lib/: supabaseClient.js  utils.js
(+59 files in other folders)
